@media (max-width:375px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top{
        display: none;
    }
    .top-mob {
        height: 735px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:32px;
        background-image: url(./img/top-mob_img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        &__heading{
            color: #FFF;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-top: 238px;
            text-align: center;
            padding-top: 238px;
        }
        &__text{
            color: #FFF;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            text-align:center;
        }
        &__button{
            width: 234px;
            height: 48px;
            border-radius: 30px;
            background-color: #9C0332;
            outline: none;
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            box-sizing: border-box;
            
            

        }
    }
    .content{
        grid-template-rows: repeat(3, 1fr);
        row-gap: 32px;;
        grid-template-columns: none;
        height: 900px;
        
    .content__item_img{
            max-width: 343px;           
        }
    }
}